EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 1
Title "DSPIC33EV256GM102 BREAKOUT"
Date ""
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 "DATE: 07/18/2020"
Comment4 "DESIGNER: MAC SAWALL"
$EndDescr
$Comp
L Connector_Generic:Conn_01x06 J9
U 1 1 5F0B4871
P 950 2400
F 0 "J9" H 1030 2392 50  0000 L CNN
F 1 "PICkit3" H 1030 2301 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical_SMD_Pin1Right" H 950 2400 50  0001 C CNN
F 3 "~" H 950 2400 50  0001 C CNN
	1    950  2400
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x04 SW4
U 1 1 5F0C0E1D
P 8950 4950
F 0 "SW4" H 8950 5417 50  0000 C CNN
F 1 "SW_DIP_x04" H 8950 5326 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx04_Slide_6.7x11.72mm_W8.61mm_P2.54mm_LowProfile" H 8950 4950 50  0001 C CNN
F 3 "~" H 8950 4950 50  0001 C CNN
	1    8950 4950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J10
U 1 1 5F0C9836
P 3300 1450
F 0 "J10" H 3380 1492 50  0000 L CNN
F 1 "USB-PWR" H 3380 1401 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 3300 1450 50  0001 C CNN
F 3 "~" H 3300 1450 50  0001 C CNN
	1    3300 1450
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 5F0D494F
P 1250 1100
F 0 "#PWR05" H 1250 950 50  0001 C CNN
F 1 "VCC" H 1265 1273 50  0000 C CNN
F 2 "" H 1250 1100 50  0001 C CNN
F 3 "" H 1250 1100 50  0001 C CNN
	1    1250 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 2050 1550 2200
Wire Wire Line
	1550 2200 1150 2200
$Comp
L power:GNDREF #PWR032
U 1 1 5F0DE7C6
P 5400 3200
F 0 "#PWR032" H 5400 2950 50  0001 C CNN
F 1 "GNDREF" H 5405 3027 50  0000 C CNN
F 2 "" H 5400 3200 50  0001 C CNN
F 3 "" H 5400 3200 50  0001 C CNN
	1    5400 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5F0D8497
P 5850 1350
F 0 "C4" H 5965 1396 50  0000 L CNN
F 1 "100nF" H 5965 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5888 1200 50  0001 C CNN
F 3 "~" H 5850 1350 50  0001 C CNN
	1    5850 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 2300 1250 2300
Wire Wire Line
	1250 2300 1250 1250
Connection ~ 1250 1250
Wire Wire Line
	1250 1250 1250 1100
$Comp
L Connector_Generic:Conn_01x06 J8
U 1 1 5F11103A
P 7900 1750
F 0 "J8" H 7980 1742 50  0000 L CNN
F 1 "FTDI" H 7980 1651 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical_SMD_Pin1Right" H 7900 1750 50  0001 C CNN
F 3 "~" H 7900 1750 50  0001 C CNN
	1    7900 1750
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5F0B0A3B
P 5300 1350
F 0 "C3" H 5415 1396 50  0000 L CNN
F 1 "100nF" H 5415 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5338 1200 50  0001 C CNN
F 3 "~" H 5300 1350 50  0001 C CNN
	1    5300 1350
	1    0    0    -1  
$EndComp
$Comp
L custom:dspic33ev256gm102 U1
U 1 1 5F0AE90F
P 4200 2850
F 0 "U1" H 4200 3650 50  0000 C CNN
F 1 "dspic33ev256gm102" H 4200 2050 50  0000 C CNN
F 2 "Package_SO:SSOP-28_5.3x10.2mm_P0.65mm" H 4200 2850 50  0001 C CNN
F 3 "" H 4200 2850 50  0001 C CNN
	1    4200 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C2
U 1 1 5F0B1A24
P 5150 3000
F 0 "C2" V 5200 3100 50  0000 L CNN
F 1 "10uF" V 5200 2750 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5150 3000 50  0001 C CNN
F 3 "~" H 5150 3000 50  0001 C CNN
	1    5150 3000
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR033
U 1 1 5F168701
P 5600 1050
F 0 "#PWR033" H 5600 900 50  0001 C CNN
F 1 "VCC" H 5615 1223 50  0000 C CNN
F 2 "" H 5600 1050 50  0001 C CNN
F 3 "" H 5600 1050 50  0001 C CNN
	1    5600 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 1200 5300 1150
Wire Wire Line
	5300 1150 5600 1150
Wire Wire Line
	5600 1150 5600 1050
Wire Wire Line
	5850 1200 5850 1150
Wire Wire Line
	5850 1150 5600 1150
Connection ~ 5600 1150
$Comp
L power:GNDREF #PWR034
U 1 1 5F16A0A6
P 5600 1650
F 0 "#PWR034" H 5600 1400 50  0001 C CNN
F 1 "GNDREF" H 5605 1477 50  0000 C CNN
F 2 "" H 5600 1650 50  0001 C CNN
F 3 "" H 5600 1650 50  0001 C CNN
	1    5600 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 1500 5300 1550
Wire Wire Line
	5300 1550 5600 1550
Wire Wire Line
	5600 1550 5600 1650
Wire Wire Line
	5850 1500 5850 1550
Wire Wire Line
	5850 1550 5600 1550
Connection ~ 5600 1550
Wire Wire Line
	3700 2200 1550 2200
Connection ~ 1550 2200
Wire Wire Line
	4700 2200 4800 2200
Wire Wire Line
	1150 2600 2050 2600
Wire Wire Line
	4700 3000 5000 3000
Wire Wire Line
	5300 3000 5400 3000
Wire Wire Line
	5400 3000 5400 3100
Wire Wire Line
	4700 3100 5400 3100
Connection ~ 5400 3100
Wire Wire Line
	5400 3100 5400 3200
$Comp
L power:GNDREF #PWR041
U 1 1 5F36E38D
P 7500 6250
F 0 "#PWR041" H 7500 6000 50  0001 C CNN
F 1 "GNDREF" H 7505 6077 50  0000 C CNN
F 2 "" H 7500 6250 50  0001 C CNN
F 3 "" H 7500 6250 50  0001 C CNN
	1    7500 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 6000 7500 6150
Wire Wire Line
	7500 6150 7850 6150
Wire Wire Line
	7850 6000 7850 6150
Connection ~ 7850 6150
Wire Wire Line
	8200 6000 8200 6150
Wire Wire Line
	8550 6000 8550 6150
Wire Wire Line
	8550 6150 8200 6150
Connection ~ 8200 6150
Wire Wire Line
	7500 6250 7500 6150
Wire Wire Line
	7850 6150 8200 6150
Connection ~ 7500 6150
Wire Wire Line
	8550 5050 8650 5050
Wire Wire Line
	8650 4950 8200 4950
Wire Wire Line
	7850 4850 8650 4850
Wire Wire Line
	7500 4750 8650 4750
$Comp
L power:VCC #PWR044
U 1 1 5F3CEAA8
P 9600 4350
F 0 "#PWR044" H 9600 4200 50  0001 C CNN
F 1 "VCC" H 9615 4523 50  0000 C CNN
F 2 "" H 9600 4350 50  0001 C CNN
F 3 "" H 9600 4350 50  0001 C CNN
	1    9600 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 4750 9600 4750
Wire Wire Line
	9250 4850 9600 4850
Wire Wire Line
	9600 4850 9600 4750
Connection ~ 9600 4750
Wire Wire Line
	9250 4950 9600 4950
Wire Wire Line
	9600 4950 9600 4850
Connection ~ 9600 4850
Wire Wire Line
	9250 5050 9600 5050
Wire Wire Line
	9600 5050 9600 4950
Connection ~ 9600 4950
Wire Wire Line
	1150 2500 1950 2500
Wire Wire Line
	3700 3400 3150 3400
Wire Wire Line
	9600 4350 9600 4750
$Comp
L Device:R_US R11
U 1 1 5F7C050E
P 7500 5850
F 0 "R11" V 7400 5850 50  0000 C CNN
F 1 "4.7k" V 7600 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7540 5840 50  0001 C CNN
F 3 "~" H 7500 5850 50  0001 C CNN
	1    7500 5850
	1    0    0    1   
$EndComp
$Comp
L Device:R_US R12
U 1 1 5F7C0F9C
P 7850 5850
F 0 "R12" V 7750 5850 50  0000 C CNN
F 1 "4.7k" V 7950 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7890 5840 50  0001 C CNN
F 3 "~" H 7850 5850 50  0001 C CNN
	1    7850 5850
	1    0    0    1   
$EndComp
$Comp
L Device:R_US R13
U 1 1 5F7C137A
P 8200 5850
F 0 "R13" V 8100 5850 50  0000 C CNN
F 1 "4.7k" V 8300 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8240 5840 50  0001 C CNN
F 3 "~" H 8200 5850 50  0001 C CNN
	1    8200 5850
	1    0    0    1   
$EndComp
$Comp
L Device:R_US R14
U 1 1 5F7C1687
P 8550 5850
F 0 "R14" V 8450 5850 50  0000 C CNN
F 1 "4.7k" V 8650 5850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8590 5840 50  0001 C CNN
F 3 "~" H 8550 5850 50  0001 C CNN
	1    8550 5850
	1    0    0    1   
$EndComp
Wire Wire Line
	1550 1250 1250 1250
$Comp
L Device:R_US R15
U 1 1 5F7CFE9F
P 1550 1900
F 0 "R15" V 1450 1900 50  0000 C CNN
F 1 "470" V 1650 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1590 1890 50  0001 C CNN
F 3 "~" H 1550 1900 50  0001 C CNN
	1    1550 1900
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x07 J1
U 1 1 5F8479A7
P 850 3700
F 0 "J1" H 768 4217 50  0000 C CNN
F 1 "Conn_01x07" H 768 4126 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 850 3700 50  0001 C CNN
F 3 "~" H 850 3700 50  0001 C CNN
	1    850  3700
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 5F8479AD
P 1150 3700
F 0 "#PWR01" H 1150 3550 50  0001 C CNN
F 1 "VCC" V 1150 3900 50  0000 C CNN
F 2 "" H 1150 3700 50  0001 C CNN
F 3 "" H 1150 3700 50  0001 C CNN
	1    1150 3700
	0    1    -1   0   
$EndComp
$Comp
L power:GNDREF #PWR02
U 1 1 5F8479B3
P 1150 3800
F 0 "#PWR02" H 1150 3550 50  0001 C CNN
F 1 "GNDREF" V 1150 3500 50  0000 C CNN
F 2 "" H 1150 3800 50  0001 C CNN
F 3 "" H 1150 3800 50  0001 C CNN
	1    1150 3800
	0    -1   1    0   
$EndComp
$Comp
L power:GNDREF #PWR010
U 1 1 5F8479BF
P 1750 4900
F 0 "#PWR010" H 1750 4650 50  0001 C CNN
F 1 "GNDREF" H 1750 4700 50  0000 C CNN
F 2 "" H 1750 4900 50  0001 C CNN
F 3 "" H 1750 4900 50  0001 C CNN
	1    1750 4900
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 5F8479C5
P 1750 3900
F 0 "#PWR09" H 1750 3750 50  0001 C CNN
F 1 "VCC" H 1750 4100 50  0000 C CNN
F 2 "" H 1750 3900 50  0001 C CNN
F 3 "" H 1750 3900 50  0001 C CNN
	1    1750 3900
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R8
U 1 1 5F8479CB
P 1750 4650
F 0 "R8" V 1650 4650 50  0000 C CNN
F 1 "4.7k" V 1850 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1790 4640 50  0001 C CNN
F 3 "~" H 1750 4650 50  0001 C CNN
	1    1750 4650
	1    0    0    1   
$EndComp
Wire Wire Line
	1750 4800 1750 4900
Wire Wire Line
	1750 4000 1750 3900
$Comp
L Device:LED D1
U 1 1 5F8479D3
P 1250 4650
F 0 "D1" H 1250 4550 50  0000 C CNN
F 1 "BLUE" H 1243 4776 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1250 4650 50  0001 C CNN
F 3 "~" H 1250 4650 50  0001 C CNN
	1    1250 4650
	0    1    -1   0   
$EndComp
$Comp
L Device:R_US R1
U 1 1 5F8479D9
P 1250 4250
F 0 "R1" V 1150 4250 50  0000 C CNN
F 1 "82" V 1350 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1290 4240 50  0001 C CNN
F 3 "~" H 1250 4250 50  0001 C CNN
	1    1250 4250
	1    0    0    1   
$EndComp
Wire Wire Line
	1250 4400 1250 4500
Wire Wire Line
	1250 4100 1250 4000
$Comp
L power:GNDREF #PWR07
U 1 1 5F8479E1
P 1250 4900
F 0 "#PWR07" H 1250 4650 50  0001 C CNN
F 1 "GNDREF" H 1250 4700 50  0000 C CNN
F 2 "" H 1250 4900 50  0001 C CNN
F 3 "" H 1250 4900 50  0001 C CNN
	1    1250 4900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1250 4800 1250 4900
Wire Wire Line
	1050 4000 1250 4000
Wire Wire Line
	1150 3700 1050 3700
Wire Wire Line
	1150 3800 1050 3800
Wire Wire Line
	1750 4400 1750 4450
Wire Wire Line
	1050 3900 1500 3900
Wire Wire Line
	1500 3900 1500 4450
Connection ~ 1750 4450
Wire Wire Line
	1750 4450 1750 4500
Wire Wire Line
	1500 4450 1750 4450
$Comp
L power:VCC #PWR019
U 1 1 5F849B7B
P 3150 3400
F 0 "#PWR019" H 3150 3250 50  0001 C CNN
F 1 "VCC" V 3150 3600 50  0000 C CNN
F 2 "" H 3150 3400 50  0001 C CNN
F 3 "" H 3150 3400 50  0001 C CNN
	1    3150 3400
	0    -1   1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x07 J2
U 1 1 5F85B9E8
P 850 5750
F 0 "J2" H 768 6267 50  0000 C CNN
F 1 "Conn_01x07" H 768 6176 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 850 5750 50  0001 C CNN
F 3 "~" H 850 5750 50  0001 C CNN
	1    850  5750
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 5F85B9EE
P 1150 5750
F 0 "#PWR03" H 1150 5600 50  0001 C CNN
F 1 "VCC" V 1150 5950 50  0000 C CNN
F 2 "" H 1150 5750 50  0001 C CNN
F 3 "" H 1150 5750 50  0001 C CNN
	1    1150 5750
	0    1    -1   0   
$EndComp
$Comp
L power:GNDREF #PWR04
U 1 1 5F85B9F4
P 1150 5850
F 0 "#PWR04" H 1150 5600 50  0001 C CNN
F 1 "GNDREF" V 1150 5550 50  0000 C CNN
F 2 "" H 1150 5850 50  0001 C CNN
F 3 "" H 1150 5850 50  0001 C CNN
	1    1150 5850
	0    -1   1    0   
$EndComp
$Comp
L power:GNDREF #PWR012
U 1 1 5F85BA00
P 1750 6950
F 0 "#PWR012" H 1750 6700 50  0001 C CNN
F 1 "GNDREF" H 1750 6750 50  0000 C CNN
F 2 "" H 1750 6950 50  0001 C CNN
F 3 "" H 1750 6950 50  0001 C CNN
	1    1750 6950
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR011
U 1 1 5F85BA06
P 1750 5950
F 0 "#PWR011" H 1750 5800 50  0001 C CNN
F 1 "VCC" H 1750 6150 50  0000 C CNN
F 2 "" H 1750 5950 50  0001 C CNN
F 3 "" H 1750 5950 50  0001 C CNN
	1    1750 5950
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R9
U 1 1 5F85BA0C
P 1750 6700
F 0 "R9" V 1650 6700 50  0000 C CNN
F 1 "4.7k" V 1850 6700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1790 6690 50  0001 C CNN
F 3 "~" H 1750 6700 50  0001 C CNN
	1    1750 6700
	1    0    0    1   
$EndComp
Wire Wire Line
	1750 6850 1750 6950
Wire Wire Line
	1750 6050 1750 5950
$Comp
L Device:LED D2
U 1 1 5F85BA14
P 1250 6700
F 0 "D2" H 1250 6600 50  0000 C CNN
F 1 "BLUE" H 1243 6826 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1250 6700 50  0001 C CNN
F 3 "~" H 1250 6700 50  0001 C CNN
	1    1250 6700
	0    1    -1   0   
$EndComp
$Comp
L Device:R_US R2
U 1 1 5F85BA1A
P 1250 6300
F 0 "R2" V 1150 6300 50  0000 C CNN
F 1 "82" V 1350 6300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1290 6290 50  0001 C CNN
F 3 "~" H 1250 6300 50  0001 C CNN
	1    1250 6300
	1    0    0    1   
$EndComp
Wire Wire Line
	1250 6450 1250 6550
Wire Wire Line
	1250 6150 1250 6050
$Comp
L power:GNDREF #PWR08
U 1 1 5F85BA22
P 1250 6950
F 0 "#PWR08" H 1250 6700 50  0001 C CNN
F 1 "GNDREF" H 1250 6750 50  0000 C CNN
F 2 "" H 1250 6950 50  0001 C CNN
F 3 "" H 1250 6950 50  0001 C CNN
	1    1250 6950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1250 6850 1250 6950
Wire Wire Line
	1050 6050 1250 6050
Wire Wire Line
	1150 5750 1050 5750
Wire Wire Line
	1150 5850 1050 5850
Wire Wire Line
	1750 6450 1750 6500
Wire Wire Line
	1050 5950 1500 5950
Wire Wire Line
	1500 5950 1500 6500
Connection ~ 1750 6500
Wire Wire Line
	1750 6500 1750 6550
Wire Wire Line
	1500 6500 1750 6500
$Comp
L power:GNDREF #PWR06
U 1 1 5F85F6B1
P 1250 2400
F 0 "#PWR06" H 1250 2150 50  0001 C CNN
F 1 "GNDREF" V 1250 2100 50  0000 C CNN
F 2 "" H 1250 2400 50  0001 C CNN
F 3 "" H 1250 2400 50  0001 C CNN
	1    1250 2400
	0    -1   1    0   
$EndComp
Wire Wire Line
	1150 2400 1250 2400
$Comp
L power:GNDREF #PWR025
U 1 1 5F863141
P 3600 2900
F 0 "#PWR025" H 3600 2650 50  0001 C CNN
F 1 "GNDREF" V 3600 2600 50  0000 C CNN
F 2 "" H 3600 2900 50  0001 C CNN
F 3 "" H 3600 2900 50  0001 C CNN
	1    3600 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 2900 3700 2900
$Comp
L power:GNDREF #PWR031
U 1 1 5F86CA94
P 4800 2300
F 0 "#PWR031" H 4800 2050 50  0001 C CNN
F 1 "GNDREF" V 4800 2000 50  0000 C CNN
F 2 "" H 4800 2300 50  0001 C CNN
F 3 "" H 4800 2300 50  0001 C CNN
	1    4800 2300
	0    -1   1    0   
$EndComp
Wire Wire Line
	4700 2300 4800 2300
$Comp
L power:VCC #PWR030
U 1 1 5F871289
P 4800 2200
F 0 "#PWR030" H 4800 2050 50  0001 C CNN
F 1 "VCC" V 4800 2400 50  0000 C CNN
F 2 "" H 4800 2200 50  0001 C CNN
F 3 "" H 4800 2200 50  0001 C CNN
	1    4800 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	3700 2300 1750 2300
Wire Wire Line
	1750 2300 1750 3400
Wire Wire Line
	1750 3400 1050 3400
Wire Wire Line
	1050 3500 1850 3500
Wire Wire Line
	1850 3500 1850 2400
Wire Wire Line
	1850 2400 3700 2400
Wire Wire Line
	1950 2500 1950 3600
Wire Wire Line
	1950 3600 1050 3600
Connection ~ 1950 2500
Wire Wire Line
	1950 2500 3700 2500
Wire Wire Line
	2050 2600 2050 5450
Wire Wire Line
	2050 5450 1050 5450
Connection ~ 2050 2600
Wire Wire Line
	2050 2600 3700 2600
Wire Wire Line
	3700 2700 2150 2700
Wire Wire Line
	2150 2700 2150 5550
Wire Wire Line
	2150 5550 1050 5550
Wire Wire Line
	1050 5650 2250 5650
Wire Wire Line
	2250 5650 2250 2800
Wire Wire Line
	2250 2800 3700 2800
$Comp
L Connector_Generic:Conn_01x07 J3
U 1 1 5F89B91D
P 2200 6300
F 0 "J3" H 2118 6817 50  0000 C CNN
F 1 "Conn_01x07" H 2118 6726 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 2200 6300 50  0001 C CNN
F 3 "~" H 2200 6300 50  0001 C CNN
	1    2200 6300
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR013
U 1 1 5F89B923
P 2500 6300
F 0 "#PWR013" H 2500 6150 50  0001 C CNN
F 1 "VCC" V 2500 6500 50  0000 C CNN
F 2 "" H 2500 6300 50  0001 C CNN
F 3 "" H 2500 6300 50  0001 C CNN
	1    2500 6300
	0    1    -1   0   
$EndComp
$Comp
L power:GNDREF #PWR014
U 1 1 5F89B929
P 2500 6400
F 0 "#PWR014" H 2500 6150 50  0001 C CNN
F 1 "GNDREF" V 2500 6100 50  0000 C CNN
F 2 "" H 2500 6400 50  0001 C CNN
F 3 "" H 2500 6400 50  0001 C CNN
	1    2500 6400
	0    -1   1    0   
$EndComp
$Comp
L power:GNDREF #PWR018
U 1 1 5F89B935
P 3100 7500
F 0 "#PWR018" H 3100 7250 50  0001 C CNN
F 1 "GNDREF" H 3100 7300 50  0000 C CNN
F 2 "" H 3100 7500 50  0001 C CNN
F 3 "" H 3100 7500 50  0001 C CNN
	1    3100 7500
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR017
U 1 1 5F89B93B
P 3100 6500
F 0 "#PWR017" H 3100 6350 50  0001 C CNN
F 1 "VCC" H 3100 6700 50  0000 C CNN
F 2 "" H 3100 6500 50  0001 C CNN
F 3 "" H 3100 6500 50  0001 C CNN
	1    3100 6500
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R10
U 1 1 5F89B941
P 3100 7250
F 0 "R10" V 3000 7250 50  0000 C CNN
F 1 "4.7k" V 3200 7250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3140 7240 50  0001 C CNN
F 3 "~" H 3100 7250 50  0001 C CNN
	1    3100 7250
	1    0    0    1   
$EndComp
Wire Wire Line
	3100 7400 3100 7500
Wire Wire Line
	3100 6600 3100 6500
$Comp
L Device:LED D3
U 1 1 5F89B949
P 2600 7250
F 0 "D3" H 2600 7150 50  0000 C CNN
F 1 "RED" H 2593 7376 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2600 7250 50  0001 C CNN
F 3 "~" H 2600 7250 50  0001 C CNN
	1    2600 7250
	0    1    -1   0   
$EndComp
$Comp
L Device:R_US R3
U 1 1 5F89B94F
P 2600 6850
F 0 "R3" V 2500 6850 50  0000 C CNN
F 1 "150" V 2700 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2640 6840 50  0001 C CNN
F 3 "~" H 2600 6850 50  0001 C CNN
	1    2600 6850
	1    0    0    1   
$EndComp
Wire Wire Line
	2600 7000 2600 7100
Wire Wire Line
	2600 6700 2600 6600
$Comp
L power:GNDREF #PWR015
U 1 1 5F89B957
P 2600 7500
F 0 "#PWR015" H 2600 7250 50  0001 C CNN
F 1 "GNDREF" H 2600 7300 50  0000 C CNN
F 2 "" H 2600 7500 50  0001 C CNN
F 3 "" H 2600 7500 50  0001 C CNN
	1    2600 7500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2600 7400 2600 7500
Wire Wire Line
	2400 6600 2600 6600
Wire Wire Line
	2500 6300 2400 6300
Wire Wire Line
	2500 6400 2400 6400
Wire Wire Line
	3100 7000 3100 7050
Wire Wire Line
	2400 6500 2850 6500
Wire Wire Line
	2850 6500 2850 7050
Connection ~ 3100 7050
Wire Wire Line
	3100 7050 3100 7100
Wire Wire Line
	2850 7050 3100 7050
Wire Wire Line
	3700 3000 2600 3000
Wire Wire Line
	2600 3000 2600 6000
Wire Wire Line
	2600 6000 2400 6000
Wire Wire Line
	2400 6100 2700 6100
Wire Wire Line
	2700 6100 2700 3100
Wire Wire Line
	2700 3100 3700 3100
Wire Wire Line
	3700 3200 2800 3200
Wire Wire Line
	2800 3200 2800 6200
Wire Wire Line
	2800 6200 2400 6200
$Comp
L Connector_Generic:Conn_01x07 J4
U 1 1 5F8BD2FE
P 3150 5650
F 0 "J4" H 3068 6167 50  0000 C CNN
F 1 "Conn_01x07" H 3068 6076 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 3150 5650 50  0001 C CNN
F 3 "~" H 3150 5650 50  0001 C CNN
	1    3150 5650
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR020
U 1 1 5F8BD304
P 3450 5650
F 0 "#PWR020" H 3450 5500 50  0001 C CNN
F 1 "VCC" V 3450 5850 50  0000 C CNN
F 2 "" H 3450 5650 50  0001 C CNN
F 3 "" H 3450 5650 50  0001 C CNN
	1    3450 5650
	0    1    -1   0   
$EndComp
$Comp
L power:GNDREF #PWR021
U 1 1 5F8BD30A
P 3450 5750
F 0 "#PWR021" H 3450 5500 50  0001 C CNN
F 1 "GNDREF" V 3450 5450 50  0000 C CNN
F 2 "" H 3450 5750 50  0001 C CNN
F 3 "" H 3450 5750 50  0001 C CNN
	1    3450 5750
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D4
U 1 1 5F8BD32A
P 3550 6600
F 0 "D4" H 3550 6500 50  0000 C CNN
F 1 "RED" H 3543 6726 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3550 6600 50  0001 C CNN
F 3 "~" H 3550 6600 50  0001 C CNN
	1    3550 6600
	0    1    -1   0   
$EndComp
$Comp
L Device:R_US R4
U 1 1 5F8BD330
P 3550 6200
F 0 "R4" V 3450 6200 50  0000 C CNN
F 1 "150" V 3650 6200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3590 6190 50  0001 C CNN
F 3 "~" H 3550 6200 50  0001 C CNN
	1    3550 6200
	1    0    0    1   
$EndComp
Wire Wire Line
	3550 6350 3550 6450
Wire Wire Line
	3550 6050 3550 5950
$Comp
L power:GNDREF #PWR024
U 1 1 5F8BD338
P 3550 6850
F 0 "#PWR024" H 3550 6600 50  0001 C CNN
F 1 "GNDREF" H 3550 6650 50  0000 C CNN
F 2 "" H 3550 6850 50  0001 C CNN
F 3 "" H 3550 6850 50  0001 C CNN
	1    3550 6850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3350 5950 3550 5950
Wire Wire Line
	3450 5650 3350 5650
Wire Wire Line
	3450 5750 3350 5750
Wire Wire Line
	3500 5350 3350 5350
Wire Wire Line
	3600 5450 3350 5450
Wire Wire Line
	4700 3500 4800 3500
Wire Wire Line
	4800 3500 4800 3750
Wire Wire Line
	3700 5550 3350 5550
$Comp
L Connector_Generic:Conn_01x07 J5
U 1 1 5F8F6C9C
P 4150 4900
F 0 "J5" H 4068 5417 50  0000 C CNN
F 1 "Conn_01x07" H 4068 5326 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 4150 4900 50  0001 C CNN
F 3 "~" H 4150 4900 50  0001 C CNN
	1    4150 4900
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR026
U 1 1 5F8F6CA2
P 4450 4900
F 0 "#PWR026" H 4450 4750 50  0001 C CNN
F 1 "VCC" V 4450 5100 50  0000 C CNN
F 2 "" H 4450 4900 50  0001 C CNN
F 3 "" H 4450 4900 50  0001 C CNN
	1    4450 4900
	0    1    -1   0   
$EndComp
$Comp
L power:GNDREF #PWR027
U 1 1 5F8F6CA8
P 4450 5000
F 0 "#PWR027" H 4450 4750 50  0001 C CNN
F 1 "GNDREF" V 4450 4700 50  0000 C CNN
F 2 "" H 4450 5000 50  0001 C CNN
F 3 "" H 4450 5000 50  0001 C CNN
	1    4450 5000
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D5
U 1 1 5F8F6CC8
P 4550 5850
F 0 "D5" H 4550 5750 50  0000 C CNN
F 1 "RED" H 4543 5976 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 4550 5850 50  0001 C CNN
F 3 "~" H 4550 5850 50  0001 C CNN
	1    4550 5850
	0    1    -1   0   
$EndComp
$Comp
L Device:R_US R5
U 1 1 5F8F6CCE
P 4550 5450
F 0 "R5" V 4450 5450 50  0000 C CNN
F 1 "150" V 4650 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4590 5440 50  0001 C CNN
F 3 "~" H 4550 5450 50  0001 C CNN
	1    4550 5450
	1    0    0    1   
$EndComp
Wire Wire Line
	4550 5600 4550 5700
Wire Wire Line
	4550 5300 4550 5200
$Comp
L power:GNDREF #PWR028
U 1 1 5F8F6CD6
P 4550 6100
F 0 "#PWR028" H 4550 5850 50  0001 C CNN
F 1 "GNDREF" H 4550 5900 50  0000 C CNN
F 2 "" H 4550 6100 50  0001 C CNN
F 3 "" H 4550 6100 50  0001 C CNN
	1    4550 6100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4550 6000 4550 6100
Wire Wire Line
	4350 5200 4550 5200
Wire Wire Line
	4450 4900 4350 4900
Wire Wire Line
	4450 5000 4350 5000
Wire Wire Line
	4900 4600 4350 4600
Wire Wire Line
	4700 3400 4900 3400
Wire Wire Line
	4700 3300 5000 3300
Wire Wire Line
	5000 4700 4350 4700
Wire Wire Line
	4350 4800 5100 4800
Wire Wire Line
	5100 3200 4700 3200
$Comp
L Connector_Generic:Conn_01x07 J6
U 1 1 5F9486DC
P 5350 4100
F 0 "J6" H 5268 4617 50  0000 C CNN
F 1 "Conn_01x07" H 5268 4526 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 5350 4100 50  0001 C CNN
F 3 "~" H 5350 4100 50  0001 C CNN
	1    5350 4100
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR035
U 1 1 5F9486E2
P 5650 4100
F 0 "#PWR035" H 5650 3950 50  0001 C CNN
F 1 "VCC" V 5650 4300 50  0000 C CNN
F 2 "" H 5650 4100 50  0001 C CNN
F 3 "" H 5650 4100 50  0001 C CNN
	1    5650 4100
	0    1    -1   0   
$EndComp
$Comp
L power:GNDREF #PWR036
U 1 1 5F9486E8
P 5650 4200
F 0 "#PWR036" H 5650 3950 50  0001 C CNN
F 1 "GNDREF" V 5650 3900 50  0000 C CNN
F 2 "" H 5650 4200 50  0001 C CNN
F 3 "" H 5650 4200 50  0001 C CNN
	1    5650 4200
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D6
U 1 1 5F948708
P 5750 5050
F 0 "D6" H 5750 4950 50  0000 C CNN
F 1 "GREEN" H 5743 5176 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 5750 5050 50  0001 C CNN
F 3 "~" H 5750 5050 50  0001 C CNN
	1    5750 5050
	0    1    -1   0   
$EndComp
$Comp
L Device:R_US R6
U 1 1 5F94870E
P 5750 4650
F 0 "R6" V 5650 4650 50  0000 C CNN
F 1 "143" V 5850 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5790 4640 50  0001 C CNN
F 3 "~" H 5750 4650 50  0001 C CNN
	1    5750 4650
	1    0    0    1   
$EndComp
Wire Wire Line
	5750 4800 5750 4900
Wire Wire Line
	5750 4500 5750 4400
$Comp
L power:GNDREF #PWR037
U 1 1 5F948716
P 5750 5300
F 0 "#PWR037" H 5750 5050 50  0001 C CNN
F 1 "GNDREF" H 5750 5100 50  0000 C CNN
F 2 "" H 5750 5300 50  0001 C CNN
F 3 "" H 5750 5300 50  0001 C CNN
	1    5750 5300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5750 5200 5750 5300
Wire Wire Line
	5550 4400 5750 4400
Wire Wire Line
	5650 4100 5550 4100
Wire Wire Line
	5650 4200 5550 4200
Wire Wire Line
	5550 3800 5700 3800
Wire Wire Line
	5700 2900 4700 2900
Wire Wire Line
	5550 3900 5800 3900
Wire Wire Line
	5800 2800 4700 2800
Wire Wire Line
	4700 2700 5900 2700
Wire Wire Line
	5900 4000 5550 4000
$Comp
L Connector_Generic:Conn_01x07 J7
U 1 1 5F9ABB9C
P 6150 3300
F 0 "J7" H 6068 3817 50  0000 C CNN
F 1 "Conn_01x07" H 6068 3726 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 6150 3300 50  0001 C CNN
F 3 "~" H 6150 3300 50  0001 C CNN
	1    6150 3300
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR038
U 1 1 5F9ABBA2
P 6450 3300
F 0 "#PWR038" H 6450 3150 50  0001 C CNN
F 1 "VCC" V 6450 3500 50  0000 C CNN
F 2 "" H 6450 3300 50  0001 C CNN
F 3 "" H 6450 3300 50  0001 C CNN
	1    6450 3300
	0    1    -1   0   
$EndComp
$Comp
L power:GNDREF #PWR039
U 1 1 5F9ABBA8
P 6450 3400
F 0 "#PWR039" H 6450 3150 50  0001 C CNN
F 1 "GNDREF" V 6450 3100 50  0000 C CNN
F 2 "" H 6450 3400 50  0001 C CNN
F 3 "" H 6450 3400 50  0001 C CNN
	1    6450 3400
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D7
U 1 1 5F9ABBC8
P 6550 4250
F 0 "D7" H 6550 4150 50  0000 C CNN
F 1 "GREEN" H 6543 4376 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6550 4250 50  0001 C CNN
F 3 "~" H 6550 4250 50  0001 C CNN
	1    6550 4250
	0    1    -1   0   
$EndComp
$Comp
L Device:R_US R7
U 1 1 5F9ABBCE
P 6550 3850
F 0 "R7" V 6450 3850 50  0000 C CNN
F 1 "143" V 6650 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6590 3840 50  0001 C CNN
F 3 "~" H 6550 3850 50  0001 C CNN
	1    6550 3850
	1    0    0    1   
$EndComp
Wire Wire Line
	6550 4000 6550 4100
Wire Wire Line
	6550 3700 6550 3600
$Comp
L power:GNDREF #PWR040
U 1 1 5F9ABBD6
P 6550 4500
F 0 "#PWR040" H 6550 4250 50  0001 C CNN
F 1 "GNDREF" H 6550 4300 50  0000 C CNN
F 2 "" H 6550 4500 50  0001 C CNN
F 3 "" H 6550 4500 50  0001 C CNN
	1    6550 4500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6550 4400 6550 4500
Wire Wire Line
	6350 3600 6550 3600
Wire Wire Line
	6450 3300 6350 3300
Wire Wire Line
	6450 3400 6350 3400
Wire Wire Line
	4700 2600 6500 2600
Wire Wire Line
	6500 2600 6500 3000
Wire Wire Line
	6500 3000 6350 3000
Wire Wire Line
	6350 3100 6600 3100
Wire Wire Line
	6600 3100 6600 2500
Wire Wire Line
	6600 2500 4700 2500
Wire Wire Line
	4700 2400 6700 2400
Wire Wire Line
	6700 2400 6700 3200
Wire Wire Line
	6700 3200 6350 3200
Wire Wire Line
	5700 3800 5700 2900
Wire Wire Line
	5800 2800 5800 3900
Wire Wire Line
	5900 2700 5900 4000
Wire Wire Line
	4900 3400 4900 4600
Wire Wire Line
	5000 3300 5000 4700
Wire Wire Line
	5100 3200 5100 4800
Wire Wire Line
	3550 6750 3550 6850
Wire Wire Line
	3700 3300 3500 3300
Wire Wire Line
	3500 3300 3500 5350
Wire Wire Line
	3700 3500 3600 3500
Wire Wire Line
	3600 3500 3600 5450
Wire Wire Line
	3700 5550 3700 3750
Wire Wire Line
	3700 3750 4800 3750
Wire Wire Line
	8550 5050 8550 5300
Wire Wire Line
	8200 4950 8200 5400
Wire Wire Line
	7850 5700 7850 5500
Wire Wire Line
	7500 4750 7500 5600
Wire Wire Line
	3350 5850 4000 5850
Wire Wire Line
	4000 5850 4000 6450
Wire Wire Line
	4000 6450 6700 6450
Wire Wire Line
	6700 6450 6700 5600
Wire Wire Line
	6700 5600 7500 5600
Connection ~ 7500 5600
Wire Wire Line
	7500 5600 7500 5700
Wire Wire Line
	4350 5100 5050 5100
Wire Wire Line
	5050 5100 5050 6350
Wire Wire Line
	5050 6350 6600 6350
Wire Wire Line
	6600 6350 6600 5500
Wire Wire Line
	6600 5500 7850 5500
Connection ~ 7850 5500
Wire Wire Line
	7850 5500 7850 4850
Wire Wire Line
	5550 4300 6250 4300
Wire Wire Line
	6250 4300 6250 5400
Wire Wire Line
	6250 5400 8200 5400
Connection ~ 8200 5400
Wire Wire Line
	8200 5400 8200 5700
Wire Wire Line
	6350 3500 7050 3500
Wire Wire Line
	7050 3500 7050 5300
Wire Wire Line
	7050 5300 8550 5300
Connection ~ 8550 5300
Wire Wire Line
	8550 5300 8550 5700
$Comp
L power:GNDREF #PWR023
U 1 1 5FBD4B84
P 3500 1750
F 0 "#PWR023" H 3500 1500 50  0001 C CNN
F 1 "GNDREF" H 3505 1577 50  0000 C CNN
F 2 "" H 3500 1750 50  0001 C CNN
F 3 "" H 3500 1750 50  0001 C CNN
	1    3500 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1650 3500 1750
$Comp
L power:GNDREF #PWR042
U 1 1 5FCBBA21
P 8200 1550
F 0 "#PWR042" H 8200 1300 50  0001 C CNN
F 1 "GNDREF" V 8200 1250 50  0000 C CNN
F 2 "" H 8200 1550 50  0001 C CNN
F 3 "" H 8200 1550 50  0001 C CNN
	1    8200 1550
	0    -1   1    0   
$EndComp
Wire Wire Line
	8100 1550 8200 1550
$Comp
L power:VCC #PWR043
U 1 1 5FCC770D
P 9400 1750
F 0 "#PWR043" H 9400 1600 50  0001 C CNN
F 1 "VCC" V 9400 1950 50  0000 C CNN
F 2 "" H 9400 1750 50  0001 C CNN
F 3 "" H 9400 1750 50  0001 C CNN
	1    9400 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 1850 8300 1850
Wire Wire Line
	8300 1850 8300 2400
Wire Wire Line
	8300 2400 6700 2400
Connection ~ 6700 2400
Wire Wire Line
	8100 1950 8200 1950
Wire Wire Line
	8200 1950 8200 2300
Wire Wire Line
	8200 2300 5700 2300
Wire Wire Line
	5700 2300 5700 2900
Connection ~ 5700 2900
$Comp
L Device:Jumper_NO_Small JP2
U 1 1 5FD04684
P 9000 1750
F 0 "JP2" H 9000 1935 50  0000 C CNN
F 1 "Jumper_NO_Small" H 9000 1844 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9000 1750 50  0001 C CNN
F 3 "~" H 9000 1750 50  0001 C CNN
	1    9000 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 1750 8900 1750
Wire Wire Line
	9100 1750 9400 1750
$Comp
L Device:R_US R16
U 1 1 5FD8EC0C
P 1550 1500
F 0 "R16" V 1450 1500 50  0000 C CNN
F 1 "10k" V 1650 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1590 1490 50  0001 C CNN
F 3 "~" H 1550 1500 50  0001 C CNN
	1    1550 1500
	1    0    0    1   
$EndComp
Wire Wire Line
	1550 1650 1550 1700
Wire Wire Line
	1550 1350 1550 1250
$Comp
L Device:Jumper_NO_Small JP1
U 1 1 5FDA80AE
P 2100 1700
F 0 "JP1" H 2100 1885 50  0000 C CNN
F 1 "Jumper_NO_Small" H 2100 1794 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2100 1700 50  0001 C CNN
F 3 "~" H 2100 1700 50  0001 C CNN
	1    2100 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5FDB893A
P 2550 1700
F 0 "C1" V 2700 1650 50  0000 L CNN
F 1 "100nF" V 2400 1700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2588 1550 50  0001 C CNN
F 3 "~" H 2550 1700 50  0001 C CNN
	1    2550 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 1700 1550 1700
Connection ~ 1550 1700
Wire Wire Line
	1550 1700 1550 1750
Wire Wire Line
	2200 1700 2400 1700
$Comp
L power:GNDREF #PWR016
U 1 1 5FDEC63B
P 2800 1800
F 0 "#PWR016" H 2800 1550 50  0001 C CNN
F 1 "GNDREF" H 2805 1627 50  0000 C CNN
F 2 "" H 2800 1800 50  0001 C CNN
F 3 "" H 2800 1800 50  0001 C CNN
	1    2800 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1700 2800 1700
Wire Wire Line
	2800 1700 2800 1800
$Comp
L power:VCC #PWR0101
U 1 1 5F2CD838
P 3500 1150
F 0 "#PWR0101" H 3500 1000 50  0001 C CNN
F 1 "VCC" H 3515 1323 50  0000 C CNN
F 2 "" H 3500 1150 50  0001 C CNN
F 3 "" H 3500 1150 50  0001 C CNN
	1    3500 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1250 3500 1150
$Comp
L custom:SW_SPST_1-3 SW1
U 1 1 5F3D3C56
P 1750 4200
F 0 "SW1" H 1750 4300 50  0000 C CNN
F 1 "SW_SPST_1-3" H 1750 4100 50  0000 C CNN
F 2 "digikey-footprints:Switch_Tactile_SMD_6x6mm" H 1750 4200 50  0001 C CNN
F 3 "~" H 1750 4200 50  0001 C CNN
	1    1750 4200
	0    -1   -1   0   
$EndComp
$Comp
L custom:SW_SPST_1-3 SW2
U 1 1 5F3F2EAB
P 1750 6250
F 0 "SW2" H 1750 6350 50  0000 C CNN
F 1 "SW_SPST_1-3" H 1750 6150 50  0000 C CNN
F 2 "digikey-footprints:Switch_Tactile_SMD_6x6mm" H 1750 6250 50  0001 C CNN
F 3 "~" H 1750 6250 50  0001 C CNN
	1    1750 6250
	0    -1   -1   0   
$EndComp
$Comp
L custom:SW_SPST_1-3 SW3
U 1 1 5F3F372B
P 3100 6800
F 0 "SW3" H 3100 6900 50  0000 C CNN
F 1 "SW_SPST_1-3" H 3100 6700 50  0000 C CNN
F 2 "digikey-footprints:Switch_Tactile_SMD_6x6mm" H 3100 6800 50  0001 C CNN
F 3 "~" H 3100 6800 50  0001 C CNN
	1    3100 6800
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
